view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 1
fb_focus_follow: 1
adv_open_recursive: 0
recent_dirs: file:///var/www/attendance
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 0
files: /var/www/attendance/module/Application/src/Application/Controller/IndexController.php
snr_replacetype: 0
recent_files: file:///var/www/attendance/module/Application/src/Application/Controller/IndexController.php
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
template: /usr/share/bluefish/templates/PHP
editor_tab_width: 4
view_statusbar: 1
fb_show_hidden_f: 0
name: Attendance
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///var/www/attendance/module/Application/src/Application/Controller
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 1
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
